version = "3.5.8"
runner.dialect = scala3
project {
  git = true
}
align {
  preset = "none"
}
docstrings {
  style = "SpaceAsterisk"
  blankFirstLine = "keep"
  oneline = "keep"
  wrap = "no"
}
maxColumn = 120
continuationIndent {
  defnSite = 2
  extendSite = 2
}
assumeStandardLibraryStripMargin = true
newlines {
  topLevelStatementBlankLines = [
    { blanks = 1 }
  ]
}

danglingParentheses.exclude = []

verticalMultiline {
  arityThreshold = 2
  atDefnSite = true
  newlineAfterOpenParen = true
  #newlines.implicitParamListModifierForce = [after]
}
rewrite {
  rules = [
    "AvoidInfix"
    "PreferCurlyFors"
    "RedundantBraces"
    "RedundantParens"
    "SortImports"
    "SortModifiers"
  ]
  sortModifiers {
    order = [
      "override"
      "private"
      "protected"
      "implicit"
      "final"
      "sealed"
      "abstract"
      "lazy"
    ]
  }
}
